//enchantのインポート
enchant();

//ページロード時に実行
window.onload = function() {

  //ゲームオブジェクトを作成
  core = new Core(176, 192);

  //ゲームの初期化処理

  //fpsの設定
  core.fps = 16;

  //ゲームで使用する画像ファイルを指定する
  //mp3形式のサウンドファイルをプリロード
  core.preload('images/betty.png','images/conolEntrance.png');

  //ファイルのプリロードが完了したときに実行される関数
  core.onload = function() {

    // マップを作成する
    var map = new Map(16, 16);
    // マップで使用するタイルセット画像を設定する
    map.image = core.assets['images/conolEntrance.png'];


// マップデータ(タイルの並びを表す2次元配列)
    map.loadData([
      [0,1,2,3,4,5,6,7,8,9,10],
      [11,12,13,14,15,16,17,18,19,20,21],
      [22,23,24,25,26,27,28,29,30,31,32],
      [33,34,35,36,37,38,39,40,41,42,43],
      [44,45,46,47,48,49,50,51,52,53,54],
      [55,56,57,58,59,60,61,62,63,64,65],
      [66,67,68,69,70,71,72,73,74,75,76],
      [77,78,79,80,81,82,83,84,85,86,87],
      [88,89,90,91,92,93,94,95,96,97,98],
      [99,100,101,102,103,104,105,106,107,108,109],
      [110,111,112,113,114,115,116,117,118,119,120],
      [121,122,123,124,125,126,127,128,129,130,131]
    ],
    [
      [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
      [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
      [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
      [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
      [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
      [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
      [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
      [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
      [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
      [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
      [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
      [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],

    ]);
    // マップの当たり判定データ(タイルが当たり判定を持つかを表す2次元配列)
    map.collisionData = [
      [1,1,1,1,0,0,0,0,1,1,1],
      [1,1,1,1,0,0,0,0,1,1,1],
      [1,1,1,1,0,0,0,0,1,1,1],
      [1,1,1,1,0,0,0,0,1,1,1],
      [1,1,1,1,0,0,0,0,1,1,1],
      [1,1,1,1,0,0,0,1,1,1,1],
      [1,1,1,1,0,0,0,1,1,1,1],
      [1,1,1,1,0,0,0,1,1,1,1],
      [1,1,1,1,0,0,0,1,1,1,1],
      [0,0,0,0,0,0,0,1,1,1,1],
      [0,0,0,0,0,0,0,1,1,1,1],
      [1,1,1,1,1,1,1,1,1,1,1]
    ]
 
    // rootSceneにマップを追加する
    core.rootScene.addChild(map);
 

    //ゲームのメイン処理

    //スプライトの生成
    var player = new Sprite(48, 48);

    //スプライトで生成する画像を設定する
    player.image = core.assets['images/betty.png'];

    //表示するフレームの番号を設定する
    player.frame = 3;

    //表示位置のx座標を設定
    player.x = 16;

    //表示位置のy座標を設定
    player.y = 128;

    //フレーム数をカウントするプロパティを追加する。
    player.tick = 0;

    //rootSceneにスプライトを追加
    core.rootScene.addChild(player);

    //[enchantframe]イベントが発生したときに実行するリスナを登録する
    player.addEventListener('enterframe',function(e){


      //左ボタンが押されたら、スプライトをx方向に「-4」ピクセル移動する。
      if(core.input.left){
        
        this.x -=4;

        //マップ上に当たり判定がある場合は移動しない
        if(map.hitTest(this.x + 16, this.y + 40)){
          this.x += 4;
        }

        //スプライト番号を切り替えてアニメーションを表示する。
        this.frame = this.tick %4 * 4 +1;
        //フレーム数をインクリメントする
        this.tick ++;
      }

      //右ボタンが押されたら、スプライトをx方向に「+4」ピクセル移動する。
      if(core.input.right){

        this.x +=4;

        //マップ上に当たり判定がある場合は移動しない
        if(map.hitTest(this.x + 24, this.y + 40)){
          this.x -= 4;
        }

        //スプライト番号を切り替えてアニメーションを表示する。
        this.frame = this.tick %4 * 4 +3;
        //フレーム数をインクリメントする
        this.tick ++;

      }

      //上ボタンが押されたら、スプライトをy方向に「-4」ピクセル移動する。
      if(core.input.up){
        this.y -=4;

        //マップ上に当たり判定がある場合は移動しない
        if(map.hitTest(this.x + 24, this.y + 40)){
          this.y += 4;
        }

        //スプライト番号を切り替えてアニメーションを表示する。
        this.frame = this.tick %4 * 4 +2;
        //フレーム数をインクリメントする
        this.tick ++;



      } 

      //下ボタンが押されたら、スプライトをy方向に「+4」ピクセル移動する。
      if(core.input.down){

         this.y +=4;

        //マップ上に当たり判定がある場合は移動しない
        if(map.hitTest(this.x + 24, this.y + 40)){
          this.y -= 4;
        }

        //スプライト番号を切り替えてアニメーションを表示する。
        this.frame = this.tick %4 * 4 +4;
        //フレーム数をインクリメントする
        this.tick ++;

      }
    });

  }

  //ゲームスタート
  core.start();
}